// -*- mode: stan -*-
# include "jeffreys.stanh"
# include "kalman_seq.stanh"
data {
    // dimensions
  int n; // number of observations
  int p; // variables
  int m; // states
  int r; // disturbances
  // system matrices
  cov_matrix[m] P1;
  vector[m] a1;
  // data
  matrix[p, n] y;
  matrix[m, m] T;
  matrix[p, m] Z;
  matrix[m, r] R;
  matrix[r, r] Q1;
  vector[p] c;
  vector[m] d;
}
transformed data {
}
parameters {
  real<lower=0.0> sigma2;
  vector[r] tau2;
}
transformed parameters {
  cov_matrix[r] Q;
  vector<lower=0.0>[p] H;
  H[1] <- sigma2;
  Q <- Q1 * diag_matrix(tau2) * Q1';
}
model {
  matrix[m, m] RQR;
  RQR <- R * Q * R';
  KALMAN_SEQ(y, T, Z, H, RQR, a1, P1, c, d);
  JEFFREYS(sigma2);
  tau2 ~ cauchy(0, sqrt(sigma2));
}

