// -*- mode: stan -*-
// Afghanistan: Integrated Local Trend + Trig Seasonal
# include "jeffreys.stanh"
# include "kalman_seq.stanh"
data {
  // dimensions
  int n; // number of observations 
  int p; // variables // p = 1
  int m; // states // m = 4
  int r; // disturbances // r = 4
  // system matrices
  cov_matrix[m] P1;
  vector[m] a1;
  // data
  matrix[1, n] y;
  matrix[m, m] T;
  matrix[p, m] Z;
  matrix[m, r] R;
  vector[p] c;
  vector[m] d;
}
parameters {
  real<lower=0.0> sigma2;
  vector<lower=0.0>[2] tau;
}
transformed parameters {
  vector<lower=0.0>[r] Q_diag;
  matrix[r, r] Q;
  vector<lower=0.0>[p] H;
  H[1] <- sigma2;
  Q_diag[1] <- 0;
  Q_diag[2] <- pow(tau[1], 2);
  Q_diag[3] <- pow(tau[2], 2);
  Q_diag[4] <- pow(tau[2], 2);
  Q <- diag_matrix(Q_diag);
}
model {
  matrix[r, r] RQR;
  RQR <- R' * Q * R;
  KALMAN_SEQ(y, T, Z, H, RQR, a1, P1, c, d);
  JEFFREYS(sigma2);
  tau ~ cauchy(0, sqrt(sigma2));
}
