/*
  Univariate local level model
 */
#include <kalmanf.stanh>
#include <jeffreys.stanh>
data {
  int T;
  matrix[1, T] y;
  matrix[1, 1] F;
  matrix[1, 1] G;
  vector[T] ddiff;
  vector[1] m0;
  cov_matrix[1] C0;
}
parameters {
  real<lower=0.0> sigma;
  real<lower=0.0>[2] tau;
  vector<lower=0.0>[T] lambda;
}
transformed parameters {
  vector[1] V;
  matrix[1, 1] W[T];
  V[1] <- pow(sigma, 2);
  for (i in 1:T) {
    W[i, 1, 1] <- pow(sigma * tau * lambda[i], 2);
  }
}
model {
  _KALMANF_SEQ(1, 1, y, F, G, V, W[KALMANF_i], m0, C0);
  _JEFFREYS(sigma);
  lambda ~ cauchy(0, 1);
  tau ~ cauchy(0, 1);
}

