// -*- mode: stan -*-
#include <jeffreys.stanh>
#include <kalman_seq.stanh>
data {
  // dimensions
  int n; // number of observations
  // system matrices
  matrix[1, 2] Z;
  matrix[2, 2] R;
  vector[1] c;
  vector[2] d;
  cov_matrix[1] P1;
  vector[1] a1;
  // data
  matrix[1, n] y;
  real<lower=0.0> meas_err[n]; // observation variances (given)
}
parameters {
  real<lower=0.0> sigma2;
  vector<lower=0.0>[2] tau;
  real<lower=-1.0, upper=1.0> rho;
  vector<lower=0.0>[n] lambda[2];
}
transformed parameters {
  vector<lower=0.0>[1] H[n];
  matrix<lower=0.0>[2, 2] Q[n];
  matrix[2, 2] T;
  T[1, 1] <- 1.0;
  T[1, 2] <- 0.0;
  T[2, 1] <- 0.0;
  T[2, 2] <- rho;
  for (i in 1:n) {
    H[i, 1] <- sigma2 + meas_err[i];
  }
  {
    for (i in 1:n) {
      vector[2] tau2;
      for (j in 1:2) {
        tau2[j] <- pow(tau[i], 2);
      }
      Q[i] <- diag_matrix(tau2);
    }
  }
}
model {
  matrix[2, 2] RQR[n];
  for (i in 1:n) {
    RQR[i] <- R * Q[i] * R';
  }
  KALMAN_SEQ_HQ(y, T, Z, H, RQR, a1, P1, c, d);
  JEFFREYS(sigma2);
  tau ~ cauchy(0, sqrt(sigma2));
  for (i in 1:2) {
    lambda[i] ~ cauchy(0, 1);
  }
}
