/*
  Univariate local level model
 */
#include <kalmanf.stanh>
#include <jeffreys.stanh>
data {
  int T;
  matrix[1, T] y;
  matrix[1, 1] F;
  matrix[1, 1] G;
  vector[1] m0;
  cov_matrix[1] C0;
  vector[T] V_a;
  vector<lower=0.0>[T] V_b;
  vector[T] W_a;
  vector<lower=0.0>[T] W_b;
}
transformed data {
  int r;
  int n;
  r <- 1;
  n <- 1;
}
parameters {
  real<lower=0.0> sigma;
  real<lower=0.0> tau;
}
transformed parameters {
  vector<lower=0.0>[1] V[T];
  matrix[1, 1] W[T];
  for (i in 1:T) {
    V[i, 1] <- V_a[i] + V_b[i] * pow(sigma, 2);
    W[i, 1, 1] <- W_a[i] + W_b[i] * pow(tau * sigma, 2);
  }
}
model {
  _KALMANF_SEQ(r, n, y, F, G, V[i], W[i], m0, C0);
  _JEFFREYS(sigma);
  tau ~ cauchy(0, 1);
}

