/*
  Univariate local level model
 */
#include <kalmanf.stanh>
#include <jeffreys.stanh>
data {
  int T;
  int p;
  matrix[1, T] y;
  matrix[1, 1] F;
  matrix[1, 1] G0;
  vector[1] m0;
  cov_matrix[1] C0;
  vector[p] rho_sd;
}
transformed data {
  int r;
  int n;
  r <- 1;
  n <- p + 1;
}
parameters {
  real<lower=0.0> sigma;
  vector<lower=0.0>[2] tau;
  vector<lower=-1.0, upper=1.0>[p] rho;
}
transformed parameters {
  vector<lower=0.0>[1] V;
  vector<lower=0.0>[2] W_diag;
  matrix[2, 2] W;
  matrix[2, 2] G;
  V[1] <- pow(sigma, 2);
  for (i in 1:2) {
    W_diag[i] <- pow(tau[i] * sigma, 2);
  }
  W <- diag_matrix(W_diag);
  G <- G0;
  for (i in 1:p) {
    G[2, i + 1] <- rho[i];
  }
}
model {
  _KALMANF_SEQ(r, n, y, F, G, V, W, m0, C0);
  _JEFFREYS(sigma);
  tau ~ cauchy(0, 1);
  for (i in 1:p) {
    rho[i] ~ normal(0, rho_sd[i]) T[-1.0, 1.0];
  }
}

