/*
  Univariate local level model
 */
#include <kalmanf.stanh>
#include <jeffreys.stanh>
data {
  int T;
  matrix[1, T] y;
  matrix[2, 1] F;
  matrix[2, 2] G;
  vector[1] m0;
  cov_matrix[1] C0;
}
parameters {
  real<lower=0.0> sigma;
  vector<lower=0.0>[2] tau;
  vector<lower=0.0>[T] lambda[2];
}
transformed parameters {
  vector[1] V;
  matrix[1, 1] W[T];
  V[1] <- pow(sigma, 2);
  for (i in 1:T) {
    vector[2] delta_W;
    W[i, 1, 1] <- G * diag_matrix(delta_W) * G';
  }
}
model {
  _KALMANF_SEQ(1, 1, y, F, G, V, W[KALMANF_i], m0, C0);
  _JEFFREYS(sigma);
  for (i in 1:2) {
    lambda[i] ~ cauchy(0, 1);
  }   
  tau ~ cauchy(0, 1);
}

