/*
  Univariate local level model
 */
#include <kalmanf.stanh>
#include <jeffreys.stanh>
data {
  int T;
  matrix[1, T] y;
  matrix[1, 1] F;
  matrix[1, 1] G;
  vector[1] m0;
  cov_matrix[1] C0;
}
parameters {
  real<lower=0.0> sigma;
  vector<lower=0.0>[2] tau;
  vector<lower=0.0>[T] lambda;
  real<lower=-1.0, upper=1.0> rho;
}
transformed parameters {
  vector[1] V;
  matrix[2, 2] W[T];
  V[1] <- pow(sigma, 2);
  for (i in 1:T) {
    vector[2] W_diag;
    W_diag[1] <- pow(sigma * tau[1] * lambda[i], 2);
    W_diag[2] <- pow(sigma * tau[2], 2);
    W[i] <- diag_matrix(W_diag);
  }
}
model {
  _KALMANF_SEQ(1, 1, y, F, G, V, W[KALMANF_i], m0, C0);
  _JEFFREYS(sigma);
  lambda ~ cauchy(0, 1);
  tau ~ cauchy(0, 1);
}

