/*
  Univariate local level model
 */
#include <kalmanf.stanh>
#include <jeffreys.stanh>
data {
  int T;
  int n;
  matrix[1, T] y;
  matrix[n, 1] F;
  matrix[n, n] G;
  vector[n] m0;
  cov_matrix[n] C0;
}
parameters {
  real<lower=0.0> sigma;
  vector<lower=0.0>[2] tau;
  vector<lower=0.0>[T] lambda;
}
transformed parameters {
  vector<lower=0.0>[1] V;
  matrix[n, n] W[T];
  for (i in 1:T) {
    vector[n] W_diag;    
    W_diag[1] <- pow(sigma * tau[1], 2);
    W_diag[2] <- pow(sigma * tau[2], 2);
    for (j in 3:n) {
      W_diag[j] <- 0.0;
    }
    W[i] <- diag_matrix(W_diag);
  }
  V[1] <- pow(sigma, 2);
}
model {
  _KALMANF_SEQ(1, n, y, F, G, V, W[i], m0, C0);
  _JEFFREYS(sigma);
  tau ~ cauchy(0, 1);
  lambda ~ cauchy(0, 1);
}
