/*
  Univariate local level model
 */
#include <kalmanf.stanh>
#include <jeffreys.stanh>
data {
  int T;
  int n;
  matrix[1, T] y;
  matrix[n, 1] F;
  matrix[n, n] G;
  vector[n] m0;
  cov_matrix[n] C0;
}
parameters {
  real<lower=0.0> sigma;
  real<lower=0.0> tau;
}
transformed parameters {
  vector<lower=0.0>[1] V;
  vector[n] W_diag;
  matrix[n, n] W;
  W_diag[1] <- pow(tau, 2);
  for (i in 2:n) {
    W_diag[i] <- 0.0;
  }
  W <- diag_matrix(W_diag);
  V[1] <- pow(sigma, 2);
}
model {
  _KALMANF_SEQ(1, n, y, F, G, V, W, m0, C0);
}
